[gd_scene load_steps=2 format=3 uid="uid://ch713cu7083rm"]

[ext_resource type="Script" path="res://UI/Scripts/Game Over Overlay.gd" id="1_ckgsf"]

[node name="Game Over Overlay" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_ckgsf")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 40
text = "GAME OVER - TRY AGAIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 464.0
offset_top = 392.0
offset_right = 648.0
offset_bottom = 440.0
text = "Retry?"

[connection signal="pressed" from="Panel/retry" to="." method="_on_retry_pressed"]
