[gd_scene load_steps=5 format=3 uid="uid://bu2q4ulivow8b"]

[ext_resource type="PackedScene" uid="uid://kquqvmsf0rpu" path="res://UI/Inventory/inventory.tscn" id="1_ab20j"]
[ext_resource type="Script" path="res://UI/Scripts/GUI.gd" id="1_i7l3d"]
[ext_resource type="Texture2D" uid="uid://cggx83alth0qy" path="res://UI/Sprites/ui_big_pieces.png" id="2_s438v"]
[ext_resource type="PackedScene" uid="uid://dpipk3gygm2wu" path="res://UI/Scenes/profile.tscn" id="4_2vvo7"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_i7l3d")

[node name="UiBigPieces" type="Sprite2D" parent="."]
position = Vector2(187.125, 25)
scale = Vector2(5.12324, 2.2)
texture = ExtResource("2_s438v")
region_enabled = true
region_rect = Rect2(259.945, 39.8741, 71.9435, 20.2155)

[node name="hp_bar" type="ProgressBar" parent="."]
offset_left = 49.0
offset_top = 10.0
offset_right = 326.0
offset_bottom = 41.0
value = 100.0
show_percentage = false

[node name="UiBigPieces2" type="Sprite2D" parent="."]
position = Vector2(187.875, 70)
scale = Vector2(5.12324, 2.2)
texture = ExtResource("2_s438v")
region_enabled = true
region_rect = Rect2(259.945, 39.8741, 71.9435, 20.2155)

[node name="stam_bar" type="ProgressBar" parent="."]
modulate = Color(0.152941, 0.996078, 0, 1)
offset_left = 49.75
offset_top = 55.0
offset_right = 326.75
offset_bottom = 86.0
value = 100.0
show_percentage = false

[node name="container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="Panel" parent="container"]
layout_mode = 0
offset_left = 24.0
offset_top = 138.0
offset_right = 987.0
offset_bottom = 764.0
scale = Vector2(1.14536, 0.797519)
metadata/_edit_lock_ = true

[node name="Inventory" parent="container" instance=ExtResource("1_ab20j")]
layout_mode = 1
offset_right = -40.0
offset_bottom = -40.0

[node name="Profile" parent="container" instance=ExtResource("4_2vvo7")]
layout_mode = 1
offset_left = -143.0
offset_top = 22.0
offset_right = -183.0
offset_bottom = -18.0

[node name="VBoxContainer" type="VBoxContainer" parent="container"]
layout_mode = 0
offset_left = 45.0
offset_top = 274.0
offset_right = 200.0
offset_bottom = 324.0

[node name="invetory_button" type="Button" parent="container/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Inventory"

[node name="profile_button" type="Button" parent="container/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Profile"

[connection signal="pressed" from="container/VBoxContainer/invetory_button" to="." method="_on_invetory_button_pressed"]
[connection signal="pressed" from="container/VBoxContainer/profile_button" to="." method="_on_profile_button_pressed"]
